spring.application.name=circleaf-api

#// MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/circleaf
spring.datasource.username=root
spring.datasource.password=@@@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.encoding=UTF-8
#// ByBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.circleaf.circleaf_api.mapper
mybatis.mapper-locations=classpath*:mappers/*.xml

# タイムゾーン
spring.jackson.time-zone=Asia/Tokyo
# HTTPS
server.port: 8034
